<!DOCTYPE html>
<html>
<head>
	<title>Accounting Service</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: white;
		}
		nav {
			box-shadow: 0px 1px 10px #999;
		}
		.box {
			border: 5px solid white;
			padding: 15px;
		}
		#menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
		}

		#menu li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}

		/* Change the link color on hover */
		#menu li a:hover {
			background-color: #555;
			color: white;
		}
	</style>
</head>
<body style="font-family: montserrat; font-size: 15px; width: 100%; height: 100%;background-image: url(bg.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;">
	<nav style="background-color: #f4f6f7; width: 100%; opacity: 0.95;">
		<div class="row" style="width: 100%;">
			<div class="col-sm-8" style="width: 50%;text-align: left;padding: 15px;">
				<h1 style="padding-left: 20px; opacity: 1;">Accounting Service</h1>
			</div>
			<div class="col-sm-4" style="width: 100%; height: 100%;text-align: right;padding: 15px 0px 0px 0px;">
				<ul style=" text-align: right;opacity: 1;">
					<li><a href="home.html">Home</a></li>
					<li><a href="https://github.com/yoshimaputri/AccountingService">Github</a></li>
					<li><a href="https://app.swaggerhub.com/apis-docs/yoshimaputri/swagger-accounting/1.0.0">Documentation</a></li>
					<li><a href="https://github.com/yoshimaputri/AccountingService/blob/master/README.md">About</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div  id="menu" class="row" style=" font-size: 20px; width: 100%; text-align: center; margin-left: 3%; margin-top: 10%;">
		<ul>
			<li><a href="input.html">Input Data >></a></li>
			<li><a href="edit.html">Edit Data >></a></li>
			<li><a href="show.html">Show Data >></a></li>
		</ul>
	</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>